// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.43618",
               "52.51258"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2023-11-23 20:47:11 UTC) - Die Fahrbahn der M\u00fcncheberger Stra\u00dfe ist im Bereich der Baustelle gesperrt, nur der n\u00f6rdliche Gehweg ist noch passierbar (Fotos wurden heute bei Mapillary hochgeladen). Dieser Bereich wurde auch im Amtsblatt 46/2023 als \u00f6ffentliches Stra\u00dfenland eingezogen,...",
            "urls" : [
               "https://www.openstreetmap.org/note/3999505"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3917975",
               "52.3981475"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2023-11-18 14:55:20 UTC) - Mittlerweile ist die Zufahrt per Poller abgesperrt. Im Wendehammer wurden Fahrradb\u00fcgel aufgestellt. Mapillary-Bilder werden gerade hochgeladen.",
            "urls" : [
               "https://www.openstreetmap.org/note/3101163"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3480116",
               "52.4316096"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Ygramul (on 2023-11-12 21:01:42 UTC) - Rutsche und structure eingetragen. Genaue Geometrie von all dem ist leider mit den verf\u00fcgbaren Luft- und Mapillary-Bildern nicht erkennbar.",
            "urls" : [
               "https://www.openstreetmap.org/note/3982986"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.574499",
               "52.5551026"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-10-17 05:29:12 UTC) - Baustelle wurde heute (17.10.2023) er\u00f6ffnet und in https://www.openstreetmap.org/changeset/142693810 hinterlegt. Lade sp\u00e4ter noch Fotos auf Mapillary hoch",
            "urls" : [
               "https://www.openstreetmap.org/note/3852908"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3461758",
               "52.4249977"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-10-11 05:54:20 UTC) - Da die Note scheinbar mal wieder gegen mich geht, gibt es auch ein Feedback: Von der Gallwitzallee und von der Geraer Stra\u00dfe ist das Radfahren erlaubt, Fu\u00dfg\u00e4nger haben Vorrang (bicycle=designated m\u00fcsste eigentlich bicycle=yes sein). Von der Seydlitzstra\u00dfe ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3777653"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3618855",
               "52.5448342"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-09-23 16:15:08 UTC) - Ich habe gerade in https://www.openstreetmap.org/changeset/141651920 nochmal Details eingetragen (von hier nach Westen). \u2014 Es fehlen uns aber noch durchgehende 360\u00b0 Fotos der Fahrradstra\u00dfe um all die Details an Fu\u00dfg\u00e4nger\u00fcberg\u00e4ngen und Co einzutragen. Die B...",
            "urls" : [
               "https://www.openstreetmap.org/note/3475694"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4464073",
               "52.4946637"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2023-09-22 19:26:10 UTC) - Mapillary-Fotos ben\u00f6tigt (Stichwort f\u00fcr osm-survey-jobs).",
            "urls" : [
               "https://www.openstreetmap.org/note/3364418"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5469848",
               "52.6312461"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-09-16 07:29:28 UTC) - Fotos gerade im Upload auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3827283"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5293171",
               "52.6288221"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-09-05 04:32:11 UTC) - gibt es die Ladestation noch? Konnte da auf aktuellen Fotos (Mapillary) nichts erkennen",
            "urls" : [
               "https://www.openstreetmap.org/note/3872021"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.7297454",
               "52.453028"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-08-16 08:46:15 UTC) - Die Grundst\u00fcckszufahrt ist meines Wissens nach vom Eichendamm und die Geb\u00e4udeform in OSM passt auch nicht mehr, denke mal hier wurde neu gebaut. Mal sehen ob ich irgendwann auch in dem Bereich mit der 360\u00b0-GoPro lang komme",
            "urls" : [
               "https://www.openstreetmap.org/note/3756263"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3453846",
               "52.5450299"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "grafter (on 2023-08-15 14:31:57 UTC) - Ist \"track\" korrekt? Im Mapillary sieht es eher wie \"lane\" (mit Abstandspuffer) aus. siehe https://wiki.openstreetmap.org/wiki/Key:cycleway:buffer",
            "urls" : [
               "https://www.openstreetmap.org/note/3433349"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4383446",
               "52.4948515"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-08-11 06:34:41 UTC) - Die Mapillary Bilder sind leider defekt und k\u00f6nnen nicht wiederhergestellt werden.",
            "urls" : [
               "https://www.openstreetmap.org/note/3792050"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.115534",
               "52.4562972"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-22 05:34:46 UTC) - Die Baumschule ist jetzt als Fl\u00e4che hinterlegt, ob das tagging richtig ist k\u00f6nnt Ihr besser beurteilen. Evtl. k\u00f6nnte man den \"Campingplatz noch in der Fl\u00e4che teilen wegen der Baumschule , Gibt auch 360\u00b0-Fotos von der Uferpromenade aus (von vor 1 Jahr)",
            "urls" : [
               "https://www.openstreetmap.org/note/3335418"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.50461",
               "52.38121"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-21 06:07:23 UTC) - Meiner Erinnerung und auch Mapillary nach ist das gesamte Gel\u00e4nde nur f\u00fcr das Flughafenpersonal und Angeh\u00f6rige der ans\u00e4ssigen Unternehmen(ab dem Shop Ringeltaube Willy-Brandt-Stra\u00dfe) aber es wurde das Tor und der Access jetzt entfernt. Hier m\u00fcsste noch ein...",
            "urls" : [
               "https://www.openstreetmap.org/note/3539267"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1886545",
               "52.6558968"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-06-25 04:30:13 UTC) - Leider gibt es hier kein Mapillary.",
            "urls" : [
               "https://www.openstreetmap.org/note/3749295"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5342535",
               "52.3830984"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-03-29 17:29:42 UTC) - meiner Meinung nach ist dort weiterhin Radfahrverbot. An den Nodes https://www.openstreetmap.org/node/1736492182 und https://www.openstreetmap.org/node/1701693976 gibt es aktuelle Fotos auf Mapillary mit dem Radfahrverbot (VZ 254) Richtung J\u00fcrgen-Schuhmann...",
            "urls" : [
               "https://www.openstreetmap.org/note/3507315"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5281296",
               "52.384853"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-03-29 17:25:23 UTC) - Aktuelle Fotos vom 26.03.2023 sind auf Mapillary. Neue Kreuzung und Wegef\u00fchrung so gut es ging eingetragen, auch die neuen Bushaltestellen sind vorbereitet. Bei Google Earth kann man analog meiner Fotos was sehen",
            "urls" : [
               "https://www.openstreetmap.org/note/3220959"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4775263",
               "52.4846538"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-01-20 16:22:07 UTC) - Ich habe drei Skulpturen erg\u00e4nzt, aber eine m\u00fcsste noch fehlen.",
            "urls" : [
               "https://www.openstreetmap.org/note/3515954"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4329668",
               "52.5386696"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-01-05 06:02:29 UTC) - ja der ist umz\u00e4unt ;) Mal sehen ob mal jemand aktuelle Fotos f\u00fcr Mapillary macht",
            "urls" : [
               "https://www.openstreetmap.org/note/3407313"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4101",
               "52.3986"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2022-11-07 09:42:00 UTC) - Lt mapillary AltbauhochbordRW mit ca. 80 bis 100 cm Breite in beiden Richtungen",
            "urls" : [
               "https://www.openstreetmap.org/note/2691741"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.59623",
               "52.54402"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-08-06 08:46:17 UTC) - Station ist fertig, da ist auch Miles mit etlichen Fahrzeugen vorhanden. aktuelle Fotos in ein paar Tagen auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3250277"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5578371",
               "52.3516975"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-06-14 06:24:06 UTC) - Den Weg gibt es wohl nicht mehr, f\u00fchrt in ein Naturschutzgebiet (siehe Mapillary). Der anschliessende Weg m\u00fcsste ebenfalls gepr\u00fcft werden. Hinweis ist auch als fixme auf dem Weg hinterlegt.",
            "urls" : [
               "https://www.openstreetmap.org/note/3223722"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2445979",
               "52.4530673"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-06-12 11:14:38 UTC) - Bin heute in dem Bereich einmal mit der 360\u00b0-Cam lang. ein paar Wege werde ich gleich bearbeiten, der Rest kann gemacht werden wenn die Fotos auf Mapillary verf\u00fcgbar sind. Was mir aufgefallen ist deckt sich mit den gesetzlichen Bestimmungen f\u00fcr Gesch\u00fctzte ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3088778"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.53486",
               "52.37111"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2022-06-02 05:07:51 UTC) - Ist ab hier tats\u00e4chlich f\u00fcr Radfahrer verboten? Bei Mapillary sind keine entsprechenden Schilder zu sehen.",
            "urls" : [
               "https://www.openstreetmap.org/note/3206269"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3050871",
               "52.6310313"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2022-04-01 15:51:26 UTC) - Kann es sein, da\u00df nur einzelne Kurse dort langfahren  [Sch\u00fclerverkehr, Morgen-oder Abendverkehr)    Auf mapillary ist sogar ein Bus 806 zu sehen (mtek 14.1.21)    seltsam....",
            "urls" : [
               "https://www.openstreetmap.org/note/2805017"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.430049",
               "52.4827662"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2022-02-11 08:53:52 UTC) - Park und Spielplatz ist seit gestern er\u00f6ffnet. Erstes Update in https://www.openstreetmap.org/changeset/117278088. Mapillary Fotos vom Gel\u00e4nde laden hoch. Ist aber noch sehr grob gemappt. Ich schlage vor, die Note offen zu lassen als Reminder, hier genauer...",
            "urls" : [
               "https://www.openstreetmap.org/note/3033236"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.6121679",
               "52.3393854"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-01-27 15:37:52 UTC) - Bilder gibt es \u00fcbrigens auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3026837"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4715591",
               "52.4644572"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2021-10-17 18:08:26 UTC) - Update: Ich lade gerade 360\u00b0 Mapillary Fotos hoch.",
            "urls" : [
               "https://www.openstreetmap.org/note/2896128"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4425837",
               "52.5421704"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Supaplex030 (on 2021-06-23 12:38:56 UTC) - Spielplatz und Park sind nun umgestaltet. Habe einige Panoramafotos zum Micromappen gemacht \u2013 sobald es neue Luftbilder aus 2021 gibt, kann ich noch ein bisschen mehr Micromappen. Kann die Bilder leider gerade nicht bei Mapillary oder KartaView hochladen :...",
            "urls" : [
               "https://www.openstreetmap.org/note/2199176"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.54127",
               "52.41042"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "lightbuster (on 2021-05-17 14:23:28 UTC) - mast ref. no. from 13 or 14 onwards tbc (mast no. 13 listed in Geoportal Berlin, but not existing on Mapillary photo)",
            "urls" : [
               "https://www.openstreetmap.org/note/2672661"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5239393",
               "52.6045526"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2020-11-27 07:46:22 UTC) - Hier ist der Kreuzungsbereich etwas anders, Beide Richtungen sind separat und durch z.B. eine Mittelinsel getrennt. Man sieht es auf der Bingkarte und auch in den Mapillarybildern",
            "urls" : [
               "https://www.openstreetmap.org/note/2442787"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3542",
               "52.5541"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2020-09-05 16:38:15 UTC) - In der Ungarnstra\u00dfe gibt es Radwege (Details bei Mapillary oder BBBike).",
            "urls" : [
               "https://www.openstreetmap.org/note/2336666"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3520901",
               "52.5875367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2019-08-17 15:08:31 UTC) - Das ist ja das Merkw\u00fcrdige, es kann sein, dass das eine oder andere Schild entfernt wurde, z.B. \"Radfahrende frei\". Das Mauerweg-Schild an dieser Stelle l\u00e4\u00dft vermuten, dass dieser geradeaus f\u00fchrt. Bei mapillary ist auch ein Bild (von kartonage) mit der von...",
            "urls" : [
               "https://www.openstreetmap.org/note/1807061"
            ]
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
