// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.5764034",
               "52.4235698"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "PizzaTreeIsland (on 2026-02-28 21:09:39 UTC) - Ich habe in Changeset 179187385 access=private gesetzt. Die Schranke konnte ich aber weder im Luftbild noch auf Fotos von Mapillary erkennen, deshalb konnte ich sie nicht hinzuf\u00fcgen. Bitte vor Ort schauen und ggf. an der richtigen Position nachtragen",
            "urls" : [
               "https://www.openstreetmap.org/note/4864171"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4531879",
               "52.5032689"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2026-01-14 16:24:25 UTC) - Die Verkehrsf\u00fchrung wurde mittlerweile umgestellt: Lehmbruckstra\u00dfe ist wieder offen, und es gibt eine Einbahnstra\u00dfenregelung in den Stra\u00dfen Am Rudolfplatz und Rotherstra\u00dfe (zwischen Modersohnstra\u00dfe und Lehmbruckstra\u00dfe, offen RIchtung Westen).",
            "urls" : [
               "https://www.openstreetmap.org/note/4924394"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.517974",
               "52.3649349"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "christian_plus1 (on 2025-11-30 20:36:58 UTC) - Den aktuellsten Mapillaryfotos zufolge scheint diese Fu\u00df- und Radwegquerung abgebaut und durch die neue Ampelquerung n\u00f6rdlich ersetzt worden zu sein. Auf den Stra\u00dfenfotos ist das jedoch nicht eindeutig zu erkennen und sollte nochmal vor Ort gepr\u00fcft werden....",
            "urls" : [
               "https://www.openstreetmap.org/note/5074320"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2691884",
               "52.4339092"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "deret (on 2025-11-15 19:18:17 UTC) - fl\u00e4che links vermutlich auch teil des geb\u00e4udes, vgl mapillary-panormas",
            "urls" : [
               "https://www.openstreetmap.org/note/5054554"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.56273",
               "52.51214"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2025-11-01 07:51:09 UTC) - Laut Schild ein Wartungsweg, Betreten verboten mapillary.com/app/?lat=52.511338137092025&lng=13.562347240909958&z=19.566645204349406&menu=false&mapStyle=OpenStreetMap&dateFrom=2025-01-01&focus=photo&pKey=720618534403012&x=0.5084749798387544&y=0.49262087018...",
            "urls" : [
               "https://www.openstreetmap.org/note/3677260"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3756925",
               "52.510735"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2025-08-30 15:19:51 UTC) - Auf mapillary ist hier kein Hydrant erkennbar, nur ein Gully",
            "urls" : [
               "https://www.openstreetmap.org/note/4768728"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.6435283",
               "52.3792636"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2025-08-16 14:09:10 UTC) - Ich lade heute Abend ein paar Fotos auf Mapillary von der Stra\u00dfenseite",
            "urls" : [
               "https://www.openstreetmap.org/note/4864077"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1196722",
               "52.3572395"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "BER319 (on 2025-08-02 17:20:01 UTC) - Der F4 ist bis Potsdam Hauptbahnhof ausgeschildert. Letzter Wegweiser ist hier",
            "urls" : [
               "https://www.openstreetmap.org/note/3877117"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4466809",
               "52.474305"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2025-06-28 16:48:26 UTC) - Fotos in Mapillary hab ich gerade hochgeladen",
            "urls" : [
               "https://www.openstreetmap.org/note/4775617"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4706438",
               "52.4648967"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2025-06-06 07:17:06 UTC) - Fotos Mapillary sind hochgeladen.",
            "urls" : [
               "https://www.openstreetmap.org/note/4782905"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.468498",
               "52.4743769"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2025-06-06 07:16:52 UTC) - Der neue Platz ist hier https://www.openstreetmap.org/way/1392527211 Mapillary Bilder sind gerade hochgeladen f\u00fcr Detail-Mapping. Auch bei dem Haus am Rosenweg kann man noch ein paar Details eintragen.",
            "urls" : [
               "https://www.openstreetmap.org/note/4791370"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.6982749",
               "52.5354147"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2025-05-11 11:27:52 UTC) - Auf dem Gel\u00e4nde ist auch ALDI hin umgezogen. Fotos von heute, 11.05.2025, auf Mapillary verf\u00fcgbar. Habe schon einige Anpassungen vorgenommen, aber sowas wie \u00d6ffnungszeiten etc. fehlen noch. Die Ladestation ist nicht nicht fertig, aber schon unter https://c...",
            "urls" : [
               "https://www.openstreetmap.org/note/4555492"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.49415",
               "52.48193"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Berlin53 (on 2025-04-29 09:54:12 UTC) - Ich gehe mal davon aus, dass die entsprechenden Grenzen von Spreepark und dem angrenzenden Wald von dem Zaun gebildet werden. Habe diese nach Luftbild und Mapillary (und eigener Anschauung) verschoben und den Zaun an der alten Lagerhalle unterbrochen. Wenn...",
            "urls" : [
               "https://www.openstreetmap.org/note/3705935"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4542753",
               "52.4741373"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2025-04-10 10:10:22 UTC) - Die B\u00e4ume in dieser Stra\u00dfe sind wieder neu gepflanzt worden. Ich habe gerade Fotos auf Mapillary hochgeladen. Sie haben auch alle noch Schilder mit dem Baum Namen, den man noch eintragen k\u00f6nnte\u2026 (vor Ort)",
            "urls" : [
               "https://www.openstreetmap.org/note/4703886"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1917745",
               "52.5405033"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2025-02-14 02:48:42 UTC) - Hallo mardiz, Danke f\u00fcr Deine Einsch\u00e4tzung. Dann sollte hier ein Access gesetzt werden? Mir ging es bei dem Tor eher um die Zufahrt auf das Schulgel\u00e4nde. Dort ist mMn auch ein Tor oder eine Schranke? Komme da leider zu selten hin und Fotos gibt es nicht au...",
            "urls" : [
               "https://www.openstreetmap.org/note/4124299"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.419977",
               "52.544164"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<anonymous> (on 2025-02-07 15:38:03 UTC) - Lololand, ist hier korrekt mit der Hausnummer 15 getaggt, wie im Impressum des Ladens, liegt jedoch auf der HN 31. Mapillary und gmaps geben in der Stra\u00dfe nichts her, kann ich gerade nicht selber pr\u00fcfen. Lololand umgezogen oder POI am falschen Platz?",
            "urls" : [
               "https://www.openstreetmap.org/note/4618416"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4089288",
               "52.5176947"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-11-05 12:51:24 UTC) - ich glaube ja, jedenfalls passt es gut zu pers\u00f6nlicher Sichtung vor einer Weile und auch zu den zahlreichen Fotos auf Mapillary aus den letzten Monaten",
            "urls" : [
               "https://www.openstreetmap.org/note/3823922"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3775305",
               "52.4672199"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-10-13 04:38:16 UTC) - Gem\u00e4\u00df ALKIS w\u00fcrde es soweit mit den Adressnodes passen, nach Mapillary l\u00e4sst sich dies nicht pr\u00fcfen da die Eing\u00e4nge von 75 und 74 im \"Innenhof\" sind. Die 76 ist einmal als Node und einmal auf dem Geb\u00e4ude hinterlegt, mMn reicht der Node f\u00fcr die Einheitlichk...",
            "urls" : [
               "https://www.openstreetmap.org/note/3067406"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2765484",
               "52.5865362"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2024-10-08 20:03:26 UTC) - Die letzten Bilder bei Mapillary sind von 2019 --- vielleicht hat sich in den letzten Jahren hier etwas getan?",
            "urls" : [
               "https://www.openstreetmap.org/note/4385376"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5662752",
               "52.5412863"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-08-15 13:06:46 UTC) - nur von S\u00fcden entsprechend beschildert und regelm\u00e4\u00dfig zugeparkt (Wie man auch auf Luftbildern und Mapillary-Fotos erkennt). F\u00fcr Radfahrer immer schwer da durchzukommen",
            "urls" : [
               "https://www.openstreetmap.org/note/4364130"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.6633021",
               "52.6653336"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-07-31 03:39:40 UTC) - leider gibt es bzgl. der smoothness-Angaben immer wieder mal \"Diskussionen\" bei einigen Wegen, gerade zwischen intermediate und bad. Wenn ich mir meine Fotos auf Mapillary anschaue w\u00e4re mMn intermediate aber ok und die Stra\u00dfe ist so auch mit Rennrad befahr...",
            "urls" : [
               "https://www.openstreetmap.org/note/4157401"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4154895",
               "52.5132354"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2024-07-06 02:13:24 UTC) - Ich habe die Baustelle jetzt anhand meiner letzten Mapillary Fotostrecke eingetragen. Sie l\u00e4uft noch bis 2028 laut Presse.",
            "urls" : [
               "https://www.openstreetmap.org/note/4211143"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.7177343",
               "52.5119358"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-05-02 12:50:43 UTC) - Im Geoportal geh\u00f6rt das Grundst\u00fcck zur Usedomstra\u00dfe 9, Der Zugang ist aber von der Dar\u00dfstra\u00dfe (auch nach meinen Fotos auf Mapillary). Hier gilt wohl beides",
            "urls" : [
               "https://www.openstreetmap.org/note/4214712"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.53486",
               "52.37111"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2024-04-08 21:43:38 UTC) - Die Existenz einer Route bedeutet nicht, dass man hier mit dem Fahrrad nicht fahren darf. Vielleicht gibt es mittlerweile ein Radfahren-verboten-Schild (oder etwas \u00c4quivalentes, z.B. ein Kfz-Stra\u00dfen-Schild), aber dann bitte vor Ort pr\u00fcfen! Die letzten Mapi...",
            "urls" : [
               "https://www.openstreetmap.org/note/3206269"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38997",
               "52.52519"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-02-04 17:50:02 UTC) - Fotos von heute (04.02.2024) sind bald auf Mapillary verf\u00fcgbar",
            "urls" : [
               "https://www.openstreetmap.org/note/4058540"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3532381",
               "52.4920263"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-12-28 05:30:16 UTC) - Fu\u00dfg\u00e4nger\u00fcberg\u00e4nge jetzt mit Pollern gesch\u00fctzt https://twitter.com/tlossen/status/1737786917675008391/photo/1",
            "urls" : [
               "https://www.openstreetmap.org/note/4043214"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2842838",
               "52.5888241"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-12-27 15:24:42 UTC) - Hier gibt es mittlerweile eine Busspur auf einer l\u00e4ngeren Strecke (mindestens von Bernstorffstra\u00dfe bis Wittestra\u00dfe), keine Freigabe f\u00fcr Fahrr\u00e4der, diese m\u00fcssen den Radweg nutzen (Zeichen DE:237). Hatte leider keine GoPro bei",
            "urls" : [
               "https://www.openstreetmap.org/note/4042565"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3480116",
               "52.4316096"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Ygramul (on 2023-11-12 21:01:42 UTC) - Rutsche und structure eingetragen. Genaue Geometrie von all dem ist leider mit den verf\u00fcgbaren Luft- und Mapillary-Bildern nicht erkennbar.",
            "urls" : [
               "https://www.openstreetmap.org/note/3982986"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3461758",
               "52.4249977"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-10-11 05:54:20 UTC) - Da die Note scheinbar mal wieder gegen mich geht, gibt es auch ein Feedback: Von der Gallwitzallee und von der Geraer Stra\u00dfe ist das Radfahren erlaubt, Fu\u00dfg\u00e4nger haben Vorrang (bicycle=designated m\u00fcsste eigentlich bicycle=yes sein). Von der Seydlitzstra\u00dfe ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3777653"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3453846",
               "52.5450299"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "grafter (on 2023-08-15 14:31:57 UTC) - Ist \"track\" korrekt? Im Mapillary sieht es eher wie \"lane\" (mit Abstandspuffer) aus. siehe https://wiki.openstreetmap.org/wiki/Key:cycleway:buffer",
            "urls" : [
               "https://www.openstreetmap.org/note/3433349"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.115534",
               "52.4562972"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-22 05:34:46 UTC) - Die Baumschule ist jetzt als Fl\u00e4che hinterlegt, ob das tagging richtig ist k\u00f6nnt Ihr besser beurteilen. Evtl. k\u00f6nnte man den \"Campingplatz noch in der Fl\u00e4che teilen wegen der Baumschule , Gibt auch 360\u00b0-Fotos von der Uferpromenade aus (von vor 1 Jahr)",
            "urls" : [
               "https://www.openstreetmap.org/note/3335418"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.50461",
               "52.38121"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-21 06:07:23 UTC) - Meiner Erinnerung und auch Mapillary nach ist das gesamte Gel\u00e4nde nur f\u00fcr das Flughafenpersonal und Angeh\u00f6rige der ans\u00e4ssigen Unternehmen(ab dem Shop Ringeltaube Willy-Brandt-Stra\u00dfe) aber es wurde das Tor und der Access jetzt entfernt. Hier m\u00fcsste noch ein...",
            "urls" : [
               "https://www.openstreetmap.org/note/3539267"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1886545",
               "52.6558968"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-06-25 04:30:13 UTC) - Leider gibt es hier kein Mapillary.",
            "urls" : [
               "https://www.openstreetmap.org/note/3749295"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4329668",
               "52.5386696"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-01-05 06:02:29 UTC) - ja der ist umz\u00e4unt ;) Mal sehen ob mal jemand aktuelle Fotos f\u00fcr Mapillary macht",
            "urls" : [
               "https://www.openstreetmap.org/note/3407313"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.59623",
               "52.54402"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-08-06 08:46:17 UTC) - Station ist fertig, da ist auch Miles mit etlichen Fahrzeugen vorhanden. aktuelle Fotos in ein paar Tagen auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3250277"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2445979",
               "52.4530673"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-06-12 11:14:38 UTC) - Bin heute in dem Bereich einmal mit der 360\u00b0-Cam lang. ein paar Wege werde ich gleich bearbeiten, der Rest kann gemacht werden wenn die Fotos auf Mapillary verf\u00fcgbar sind. Was mir aufgefallen ist deckt sich mit den gesetzlichen Bestimmungen f\u00fcr Gesch\u00fctzte ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3088778"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4715591",
               "52.4644572"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2021-10-17 18:08:26 UTC) - Update: Ich lade gerade 360\u00b0 Mapillary Fotos hoch.",
            "urls" : [
               "https://www.openstreetmap.org/note/2896128"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.54127",
               "52.41042"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "lightbuster (on 2021-05-17 14:23:28 UTC) - mast ref. no. from 13 or 14 onwards tbc (mast no. 13 listed in Geoportal Berlin, but not existing on Mapillary photo)",
            "urls" : [
               "https://www.openstreetmap.org/note/2672661"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3520901",
               "52.5875367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2019-08-17 15:08:31 UTC) - Das ist ja das Merkw\u00fcrdige, es kann sein, dass das eine oder andere Schild entfernt wurde, z.B. \"Radfahrende frei\". Das Mauerweg-Schild an dieser Stelle l\u00e4\u00dft vermuten, dass dieser geradeaus f\u00fchrt. Bei mapillary ist auch ein Bild (von kartonage) mit der von...",
            "urls" : [
               "https://www.openstreetmap.org/note/1807061"
            ]
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
