// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.419977",
               "52.544164"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<anonymous> (on 2025-02-07 15:38:03 UTC) - Lololand, ist hier korrekt mit der Hausnummer 15 getaggt, wie im Impressum des Ladens, liegt jedoch auf der HN 31. Mapillary und gmaps geben in der Stra\u00dfe nichts her, kann ich gerade nicht selber pr\u00fcfen. Lololand umgezogen oder POI am falschen Platz?",
            "urls" : [
               "https://www.openstreetmap.org/note/4618416"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3671615",
               "52.5333918"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "grafter (on 2025-01-30 12:31:15 UTC) - In den Mapillary Bildern sieht man recht deutlich, dass die Promenade noch immer gesperrt ist. DAs hatte ich auch vor einigen Wochen eingetragen. ICh bin etwas irritiert, dass das jetzt schon wieder als begehbar eingetragen wurde. Ich f\u00e4nde es doch wichtig...",
            "urls" : [
               "https://www.openstreetmap.org/note/4564110"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4857634",
               "52.396231"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2025-01-26 17:43:56 UTC) - https://www.openstreetmap.org/node/2235207185 scheint nicht (mehr?) zu existieren, zumindest wenn man sich neuere Mapillary-Bilder anschaut.",
            "urls" : [
               "https://www.openstreetmap.org/note/4603019"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.37357",
               "52.50211"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2025-01-01 11:52:45 UTC) - Mapillary-Fotos w\u00e4ren hilfreich (ich habe mir eine Notiz gemacht).",
            "urls" : [
               "https://www.openstreetmap.org/note/2171729"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3582615",
               "52.4781461"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2024-12-18 13:12:31 UTC) - Der Spielplatz ist wohl jetzt er\u00f6ffnet https://leute.tagesspiegel.de/tempelhof-schoeneberg/events/2024/12/17/390470/spielplatz-eroeffnung-schoeneberger-linse",
            "urls" : [
               "https://www.openstreetmap.org/note/4555933"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2265466",
               "52.4210034"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2024-12-07 00:10:07 UTC) - Es sind keine echten Einbahnstra\u00dfen, es gibt nur Einfahrt-verboten-Schilder, zumindest sind in mapillary nur solche zu sehen",
            "urls" : [
               "https://www.openstreetmap.org/note/4318353"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4089288",
               "52.5176947"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-11-05 12:51:24 UTC) - ich glaube ja, jedenfalls passt es gut zu pers\u00f6nlicher Sichtung vor einer Weile und auch zu den zahlreichen Fotos auf Mapillary aus den letzten Monaten",
            "urls" : [
               "https://www.openstreetmap.org/note/3823922"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3775305",
               "52.4672199"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-10-13 04:38:16 UTC) - Gem\u00e4\u00df ALKIS w\u00fcrde es soweit mit den Adressnodes passen, nach Mapillary l\u00e4sst sich dies nicht pr\u00fcfen da die Eing\u00e4nge von 75 und 74 im \"Innenhof\" sind. Die 76 ist einmal als Node und einmal auf dem Geb\u00e4ude hinterlegt, mMn reicht der Node f\u00fcr die Einheitlichk...",
            "urls" : [
               "https://www.openstreetmap.org/note/3067406"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2765484",
               "52.5865362"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2024-10-08 20:03:26 UTC) - Die letzten Bilder bei Mapillary sind von 2019 --- vielleicht hat sich in den letzten Jahren hier etwas getan?",
            "urls" : [
               "https://www.openstreetmap.org/note/4385376"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5803246",
               "52.5980821"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-10-07 14:51:59 UTC) - Das ist doch alles Bundespolizeigel\u00e4nde (incl. Ausbildungsst\u00e4tte). D\u00fcrfte auch mittels Mapillary erkennbar sein.",
            "urls" : [
               "https://www.openstreetmap.org/note/4456799"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.7068174",
               "52.47422"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-08-22 14:02:59 UTC) - Danke f\u00fcr die Info, w\u00e4re sch\u00f6n wenn es einen Trampelpfad weniger gibt, gibt schon zuviele die die Nat\u00fcrlichkeiten verschandeln ;) Wenn der Weg fertig ist, kann ich bei Gelegenheit neue Fotos mit der GoPro f\u00fcr Mapillary machen",
            "urls" : [
               "https://www.openstreetmap.org/note/4384511"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5662752",
               "52.5412863"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-08-15 13:06:46 UTC) - nur von S\u00fcden entsprechend beschildert und regelm\u00e4\u00dfig zugeparkt (Wie man auch auf Luftbildern und Mapillary-Fotos erkennt). F\u00fcr Radfahrer immer schwer da durchzukommen",
            "urls" : [
               "https://www.openstreetmap.org/note/4364130"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.6633021",
               "52.6653336"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-07-31 03:39:40 UTC) - leider gibt es bzgl. der smoothness-Angaben immer wieder mal \"Diskussionen\" bei einigen Wegen, gerade zwischen intermediate und bad. Wenn ich mir meine Fotos auf Mapillary anschaue w\u00e4re mMn intermediate aber ok und die Stra\u00dfe ist so auch mit Rennrad befahr...",
            "urls" : [
               "https://www.openstreetmap.org/note/4157401"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39437",
               "52.52827"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2024-07-12 07:24:38 UTC) - Hier gibt es ein 360\u00b0 Video https://x.com/blumenrad/status/1810696146148360278",
            "urls" : [
               "https://www.openstreetmap.org/note/4028275"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4154895",
               "52.5132354"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2024-07-06 02:13:24 UTC) - Ich habe die Baustelle jetzt anhand meiner letzten Mapillary Fotostrecke eingetragen. Sie l\u00e4uft noch bis 2028 laut Presse.",
            "urls" : [
               "https://www.openstreetmap.org/note/4211143"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.42317",
               "52.51855"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2024-06-12 19:05:25 UTC) - Gibt es hier tats\u00e4chlich eine Einbahnstra\u00dfenregelung? Auf Mapillary-Bildern sehe ich nichts dergleichen.",
            "urls" : [
               "https://www.openstreetmap.org/note/4289245"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.7177343",
               "52.5119358"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-05-02 12:50:43 UTC) - Im Geoportal geh\u00f6rt das Grundst\u00fcck zur Usedomstra\u00dfe 9, Der Zugang ist aber von der Dar\u00dfstra\u00dfe (auch nach meinen Fotos auf Mapillary). Hier gilt wohl beides",
            "urls" : [
               "https://www.openstreetmap.org/note/4214712"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.50219",
               "52.39253"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-05-01 13:30:24 UTC) - War heute da, Fotos gerade im Upload. S\u00fcdspur nach Osten ist weiterhin VZ241, Nordspur zwischen Rudower Chaussee und Alfred-D\u00f6blin ist derzeit das Schild weg, der Rest ist alles weiter nutzungspflichtig beschildert. Die Frage ist nun, ob man dieses kurze S...",
            "urls" : [
               "https://www.openstreetmap.org/note/4144274"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.53486",
               "52.37111"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2024-04-08 21:43:38 UTC) - Die Existenz einer Route bedeutet nicht, dass man hier mit dem Fahrrad nicht fahren darf. Vielleicht gibt es mittlerweile ein Radfahren-verboten-Schild (oder etwas \u00c4quivalentes, z.B. ein Kfz-Stra\u00dfen-Schild), aber dann bitte vor Ort pr\u00fcfen! Die letzten Mapi...",
            "urls" : [
               "https://www.openstreetmap.org/note/3206269"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38958",
               "52.52457"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-02-04 17:50:07 UTC) - Fotos von heute (04.02.2024) sind bald auf Mapillary verf\u00fcgbar",
            "urls" : [
               "https://www.openstreetmap.org/note/4076516"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38997",
               "52.52519"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2024-02-04 17:50:02 UTC) - Fotos von heute (04.02.2024) sind bald auf Mapillary verf\u00fcgbar",
            "urls" : [
               "https://www.openstreetmap.org/note/4058540"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3532381",
               "52.4920263"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-12-28 05:30:16 UTC) - Fu\u00dfg\u00e4nger\u00fcberg\u00e4nge jetzt mit Pollern gesch\u00fctzt https://twitter.com/tlossen/status/1737786917675008391/photo/1",
            "urls" : [
               "https://www.openstreetmap.org/note/4043214"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2842838",
               "52.5888241"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-12-27 15:24:42 UTC) - Hier gibt es mittlerweile eine Busspur auf einer l\u00e4ngeren Strecke (mindestens von Bernstorffstra\u00dfe bis Wittestra\u00dfe), keine Freigabe f\u00fcr Fahrr\u00e4der, diese m\u00fcssen den Radweg nutzen (Zeichen DE:237). Hatte leider keine GoPro bei",
            "urls" : [
               "https://www.openstreetmap.org/note/4042565"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3480116",
               "52.4316096"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Ygramul (on 2023-11-12 21:01:42 UTC) - Rutsche und structure eingetragen. Genaue Geometrie von all dem ist leider mit den verf\u00fcgbaren Luft- und Mapillary-Bildern nicht erkennbar.",
            "urls" : [
               "https://www.openstreetmap.org/note/3982986"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3461758",
               "52.4249977"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-10-11 05:54:20 UTC) - Da die Note scheinbar mal wieder gegen mich geht, gibt es auch ein Feedback: Von der Gallwitzallee und von der Geraer Stra\u00dfe ist das Radfahren erlaubt, Fu\u00dfg\u00e4nger haben Vorrang (bicycle=designated m\u00fcsste eigentlich bicycle=yes sein). Von der Seydlitzstra\u00dfe ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3777653"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5469848",
               "52.6312461"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-09-16 07:29:28 UTC) - Fotos gerade im Upload auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3827283"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3453846",
               "52.5450299"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "grafter (on 2023-08-15 14:31:57 UTC) - Ist \"track\" korrekt? Im Mapillary sieht es eher wie \"lane\" (mit Abstandspuffer) aus. siehe https://wiki.openstreetmap.org/wiki/Key:cycleway:buffer",
            "urls" : [
               "https://www.openstreetmap.org/note/3433349"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.115534",
               "52.4562972"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-22 05:34:46 UTC) - Die Baumschule ist jetzt als Fl\u00e4che hinterlegt, ob das tagging richtig ist k\u00f6nnt Ihr besser beurteilen. Evtl. k\u00f6nnte man den \"Campingplatz noch in der Fl\u00e4che teilen wegen der Baumschule , Gibt auch 360\u00b0-Fotos von der Uferpromenade aus (von vor 1 Jahr)",
            "urls" : [
               "https://www.openstreetmap.org/note/3335418"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.50461",
               "52.38121"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-07-21 06:07:23 UTC) - Meiner Erinnerung und auch Mapillary nach ist das gesamte Gel\u00e4nde nur f\u00fcr das Flughafenpersonal und Angeh\u00f6rige der ans\u00e4ssigen Unternehmen(ab dem Shop Ringeltaube Willy-Brandt-Stra\u00dfe) aber es wurde das Tor und der Access jetzt entfernt. Hier m\u00fcsste noch ein...",
            "urls" : [
               "https://www.openstreetmap.org/note/3539267"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1886545",
               "52.6558968"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2023-06-25 04:30:13 UTC) - Leider gibt es hier kein Mapillary.",
            "urls" : [
               "https://www.openstreetmap.org/note/3749295"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5281296",
               "52.384853"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-03-29 17:25:23 UTC) - Aktuelle Fotos vom 26.03.2023 sind auf Mapillary. Neue Kreuzung und Wegef\u00fchrung so gut es ging eingetragen, auch die neuen Bushaltestellen sind vorbereitet. Bei Google Earth kann man analog meiner Fotos was sehen",
            "urls" : [
               "https://www.openstreetmap.org/note/3220959"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4329668",
               "52.5386696"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-01-05 06:02:29 UTC) - ja der ist umz\u00e4unt ;) Mal sehen ob mal jemand aktuelle Fotos f\u00fcr Mapillary macht",
            "urls" : [
               "https://www.openstreetmap.org/note/3407313"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.59623",
               "52.54402"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-08-06 08:46:17 UTC) - Station ist fertig, da ist auch Miles mit etlichen Fahrzeugen vorhanden. aktuelle Fotos in ein paar Tagen auf Mapillary",
            "urls" : [
               "https://www.openstreetmap.org/note/3250277"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2445979",
               "52.4530673"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2022-06-12 11:14:38 UTC) - Bin heute in dem Bereich einmal mit der 360\u00b0-Cam lang. ein paar Wege werde ich gleich bearbeiten, der Rest kann gemacht werden wenn die Fotos auf Mapillary verf\u00fcgbar sind. Was mir aufgefallen ist deckt sich mit den gesetzlichen Bestimmungen f\u00fcr Gesch\u00fctzte ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3088778"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4715591",
               "52.4644572"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "tordans (on 2021-10-17 18:08:26 UTC) - Update: Ich lade gerade 360\u00b0 Mapillary Fotos hoch.",
            "urls" : [
               "https://www.openstreetmap.org/note/2896128"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4425837",
               "52.5421704"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Supaplex030 (on 2021-06-23 12:38:56 UTC) - Spielplatz und Park sind nun umgestaltet. Habe einige Panoramafotos zum Micromappen gemacht \u2013 sobald es neue Luftbilder aus 2021 gibt, kann ich noch ein bisschen mehr Micromappen. Kann die Bilder leider gerade nicht bei Mapillary oder KartaView hochladen :...",
            "urls" : [
               "https://www.openstreetmap.org/note/2199176"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.54127",
               "52.41042"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "lightbuster (on 2021-05-17 14:23:28 UTC) - mast ref. no. from 13 or 14 onwards tbc (mast no. 13 listed in Geoportal Berlin, but not existing on Mapillary photo)",
            "urls" : [
               "https://www.openstreetmap.org/note/2672661"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3520901",
               "52.5875367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "mardiz (on 2019-08-17 15:08:31 UTC) - Das ist ja das Merkw\u00fcrdige, es kann sein, dass das eine oder andere Schild entfernt wurde, z.B. \"Radfahrende frei\". Das Mauerweg-Schild an dieser Stelle l\u00e4\u00dft vermuten, dass dieser geradeaus f\u00fchrt. Bei mapillary ist auch ein Bild (von kartonage) mit der von...",
            "urls" : [
               "https://www.openstreetmap.org/note/1807061"
            ]
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
