// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.4624174",
               "52.4977827"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2026-03-01 20:43:33 UTC) - Ich bin mir nicht mal sicher, dass der Eigent\u00fcmer die Erlaubnis einfach so entziehen kann.",
            "urls" : [
               "https://www.openstreetmap.org/note/4787444"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5764034",
               "52.4235698"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "PizzaTreeIsland (on 2026-02-28 21:09:39 UTC) - Ich habe in Changeset 179187385 access=private gesetzt. Die Schranke konnte ich aber weder im Luftbild noch auf Fotos von Mapillary erkennen, deshalb konnte ich sie nicht hinzuf\u00fcgen. Bitte vor Ort schauen und ggf. an der richtigen Position nachtragen",
            "urls" : [
               "https://www.openstreetmap.org/note/4864171"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4531879",
               "52.5032689"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "eserte (on 2026-01-14 16:24:25 UTC) - Die Verkehrsf\u00fchrung wurde mittlerweile umgestellt: Lehmbruckstra\u00dfe ist wieder offen, und es gibt eine Einbahnstra\u00dfenregelung in den Stra\u00dfen Am Rudolfplatz und Rotherstra\u00dfe (zwischen Modersohnstra\u00dfe und Lehmbruckstra\u00dfe, offen RIchtung Westen).",
            "urls" : [
               "https://www.openstreetmap.org/note/4924394"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.517974",
               "52.3649349"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "christian_plus1 (on 2025-11-30 20:36:58 UTC) - Den aktuellsten Mapillaryfotos zufolge scheint diese Fu\u00df- und Radwegquerung abgebaut und durch die neue Ampelquerung n\u00f6rdlich ersetzt worden zu sein. Auf den Stra\u00dfenfotos ist das jedoch nicht eindeutig zu erkennen und sollte nochmal vor Ort gepr\u00fcft werden....",
            "urls" : [
               "https://www.openstreetmap.org/note/5074320"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2691884",
               "52.4339092"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "deret (on 2025-11-15 19:18:17 UTC) - fl\u00e4che links vermutlich auch teil des geb\u00e4udes, vgl mapillary-panormas",
            "urls" : [
               "https://www.openstreetmap.org/note/5054554"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.56273",
               "52.51214"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2025-11-01 07:51:09 UTC) - Laut Schild ein Wartungsweg, Betreten verboten mapillary.com/app/?lat=52.511338137092025&lng=13.562347240909958&z=19.566645204349406&menu=false&mapStyle=OpenStreetMap&dateFrom=2025-01-01&focus=photo&pKey=720618534403012&x=0.5084749798387544&y=0.49262087018...",
            "urls" : [
               "https://www.openstreetmap.org/note/3677260"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5897294",
               "52.5957119"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2025-06-23 10:00:01 UTC) - Da ist ein Trampelpfad, der leider auch vereinzelt mal beim Fahrradrouting einbezogen wird. Auf Mapillary gibt es Fotos wie man das Fahrrad dort handeln muss. ",
            "urls" : [
               "https://www.openstreetmap.org/note/4553780"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.419977",
               "52.544164"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<anonymous> (on 2025-02-07 15:38:03 UTC) - Lololand, ist hier korrekt mit der Hausnummer 15 getaggt, wie im Impressum des Ladens, liegt jedoch auf der HN 31. Mapillary und gmaps geben in der Stra\u00dfe nichts her, kann ich gerade nicht selber pr\u00fcfen. Lololand umgezogen oder POI am falschen Platz?",
            "urls" : [
               "https://www.openstreetmap.org/note/4618416"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3480116",
               "52.4316096"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "Ygramul (on 2023-11-12 21:01:42 UTC) - Rutsche und structure eingetragen. Genaue Geometrie von all dem ist leider mit den verf\u00fcgbaren Luft- und Mapillary-Bildern nicht erkennbar.",
            "urls" : [
               "https://www.openstreetmap.org/note/3982986"
            ]
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3461758",
               "52.4249977"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "StefanHRT (on 2023-10-11 05:54:20 UTC) - Da die Note scheinbar mal wieder gegen mich geht, gibt es auch ein Feedback: Von der Gallwitzallee und von der Geraer Stra\u00dfe ist das Radfahren erlaubt, Fu\u00dfg\u00e4nger haben Vorrang (bicycle=designated m\u00fcsste eigentlich bicycle=yes sein). Von der Seydlitzstra\u00dfe ...",
            "urls" : [
               "https://www.openstreetmap.org/note/3777653"
            ]
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
