// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.4804016",
               "52.4848939"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/3448122"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4101",
               "52.3986"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/2691741"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.721838",
               "52.5564367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/3292365"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5281296",
               "52.384853"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/3220959"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2445979",
               "52.4530673"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/3088778"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3050871",
               "52.6310313"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/2805017"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4715591",
               "52.4644572"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/2896128"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4640992",
               "52.580679"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/2678849"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3520901",
               "52.5875367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "https://www.openstreetmap.org/note/1807061"
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
